REDIS_URL="redis://localhost"
DATABASE_URL="postgresql://user:password@host/database"
SENTRY_URL=""
DISCORD_SERVER="discord server id"
GENERAL_CHANNEL="discord channel id"

BOT_TOKEN="xxxxx"
SXC_TOKEN="xxxxx"
BBB_TOKEN="xxxxx"

PROXMOX_HOST="https://proxmox.example.com"
PROXMOX_NODE="pve"
PROXMOX_TEMPLATE="local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.gz"
PROXMOX_BRIDGE="vmbr0"
PROXMOX_PASSWORD="yourproxmoxpassword"
PROXMOX_STORAGE="local-lvm"
PROXMOX_NET_GATEWAY="192.168.1.1"
PROXMOX_NET_IP="192.168.1.0/24"
PROXMOX_NET_MAC="00:00:00:00:00:01"

PTERO_URL="https://pterodactyl.example.com"
PTERO_THEME_URLS="Nova=https://nova.example.com/,Arix=https://arix.example.com/"
PTERO_DEMO_SERVERS="id1,id2,id3"
PTERO_ADMIN_TOKEN="ptla_xxxxx"
PTERO_CLIENT_TOKEN="ptlc_xxxxx"

S3_URL="https://s3.example.com"
S3_SSL="true"
S3_BUCKET="mybucket"
S3_REGION="us-east-1"
S3_HOST="s3.example.com"
S3_PORT="443"
S3_ACCESS_KEY="youraccesskey"
S3_SECRET_KEY="yoursecretkey"

TICKET_CATEGORY="discord category id"
TICKET_LOG_CHANNEL="discord channel id"
DEMO_CHANNEL="discord channel id"
DEMO_ROLE="discord role id"
CUSTOMER_ROLE="discord role id"
SUPPORT_ROLE="discord role id"

PORT=8000
ENCODING_SEQUENCE="random string for button interaction encryption"
LOG_LEVEL="info"